DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x11
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HOME 0x7B
DEF l__HEADER11 0xAB
DEF l__CODE 0xC2
DEF s__CODE 0x200
DEF s__HOME 0x2C2
DEF s__BASE 0x33D
DEF s__CODE_0 0x33D
DEF s__GSINIT 0x33D
DEF s__INITIALIZER 0x33D
DEF s__LIT 0x33D
DEF s__GSFINAL 0x349
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B1
DEF s__HEAP 0xC0B1
DEF s__HEAP_END 0xC0B1
DEF s__INITIALIZED 0xC0B1
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc23560$54 0x200
DEF C$main.c$7$0_0$127 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$lcc23560$55 0x201
DEF A$lcc23560$59 0x202
DEF C$main.c$9$1_0$127 0x202
DEF A$lcc23560$60 0x204
DEF A$lcc23560$61 0x206
DEF A$lcc23560$65 0x208
DEF C$main.c$10$1_0$127 0x208
DEF A$lcc23560$66 0x20A
DEF A$lcc23560$67 0x20C
DEF A$lcc23560$71 0x20E
DEF C$main.c$12$1_0$127 0x20E
DEF A$lcc23560$72 0x211
DEF A$lcc23560$73 0x212
DEF A$lcc23560$74 0x213
DEF A$lcc23560$75 0x214
DEF A$lcc23560$76 0x215
DEF A$lcc23560$77 0x218
DEF A$lcc23560$79 0x21A
DEF A$lcc23560$81 0x21D
DEF A$lcc23560$82 0x21E
DEF A$lcc23560$83 0x21F
DEF A$lcc23560$85 0x220
DEF A$lcc23560$86 0x222
DEF A$lcc23560$87 0x223
DEF A$lcc23560$91 0x225
DEF C$main.c$21$1_1$128 0x225
DEF A$lcc23560$95 0x227
DEF C$main.c$22$1_1$128 0x227
DEF A$lcc23560$96 0x229
DEF A$lcc23560$97 0x22A
DEF A$lcc23560$104 0x22C
DEF C$main.c$25$1_1$128 0x22C
DEF C$main.c$26$1_1$128 0x22C
DEF A$lcc23560$112 0x22F
DEF C$main.c$29$1_1$128 0x22F
DEF C$main.c$34$2_1$129 0x22F
DEF A$lcc23560$113 0x231
DEF A$lcc23560$114 0x232
DEF A$lcc23560$118 0x233
DEF C$main.c$35$2_1$129 0x233
DEF A$lcc23560$119 0x234
DEF A$lcc23560$120 0x235
DEF A$lcc23560$124 0x236
DEF C$main.c$38$3_1$130 0x236
DEF A$lcc23560$125 0x237
DEF A$lcc23560$126 0x239
DEF A$lcc23560$127 0x23A
DEF A$lcc23560$128 0x23C
DEF A$lcc23560$129 0x23D
DEF A$lcc23560$130 0x23E
DEF A$lcc23560$131 0x23F
DEF A$lcc23560$132 0x240
DEF A$lcc23560$133 0x242
DEF A$lcc23560$134 0x244
DEF A$lcc23560$135 0x246
DEF A$lcc23560$136 0x248
DEF A$lcc23560$137 0x249
DEF A$lcc23560$139 0x24B
DEF A$lcc23560$140 0x24D
DEF A$lcc23560$141 0x24F
DEF A$lcc23560$143 0x250
DEF A$lcc23560$147 0x252
DEF C$main.c$42$4_1$131 0x252
DEF A$lcc23560$151 0x254
DEF C$main.c$45$4_1$131 0x254
DEF A$lcc23560$152 0x256
DEF A$lcc23560$157 0x258
DEF C$main.c$49$3_1$132 0x258
DEF A$lcc23560$158 0x25A
DEF A$lcc23560$159 0x25C
DEF A$lcc23560$160 0x25D
DEF A$lcc23560$161 0x25F
DEF A$lcc23560$162 0x260
DEF A$lcc23560$163 0x261
DEF A$lcc23560$164 0x262
DEF A$lcc23560$165 0x263
DEF A$lcc23560$166 0x265
DEF A$lcc23560$167 0x267
DEF A$lcc23560$168 0x269
DEF A$lcc23560$169 0x26B
DEF A$lcc23560$170 0x26C
DEF A$lcc23560$172 0x26E
DEF A$lcc23560$173 0x270
DEF A$lcc23560$174 0x272
DEF A$lcc23560$176 0x273
DEF A$lcc23560$180 0x275
DEF C$main.c$53$4_1$133 0x275
DEF A$lcc23560$184 0x277
DEF C$main.c$56$4_1$133 0x277
DEF A$lcc23560$185 0x279
DEF A$lcc23560$190 0x27B
DEF C$main.c$60$3_1$134 0x27B
DEF A$lcc23560$191 0x27D
DEF A$lcc23560$192 0x27E
DEF A$lcc23560$193 0x280
DEF A$lcc23560$194 0x282
DEF A$lcc23560$195 0x284
DEF A$lcc23560$199 0x286
DEF C$main.c$64$4_1$135 0x286
DEF A$lcc23560$203 0x288
DEF C$main.c$67$4_1$135 0x288
DEF A$lcc23560$208 0x28A
DEF C$main.c$71$3_1$136 0x28A
DEF A$lcc23560$209 0x28C
DEF A$lcc23560$210 0x28D
DEF A$lcc23560$211 0x28F
DEF A$lcc23560$212 0x291
DEF A$lcc23560$213 0x293
DEF A$lcc23560$217 0x295
DEF C$main.c$75$4_1$137 0x295
DEF A$lcc23560$221 0x297
DEF C$main.c$78$4_1$137 0x297
DEF A$lcc23560$224 0x299
DEF A$lcc23560$225 0x29B
DEF A$lcc23560$226 0x29C
DEF A$lcc23560$227 0x29E
DEF A$lcc23560$228 0x29F
DEF A$lcc23560$229 0x2A0
DEF A$lcc23560$230 0x2A2
DEF A$lcc23560$232 0x2A3
DEF A$lcc23560$234 0x2A6
DEF A$lcc23560$235 0x2A7
DEF A$lcc23560$236 0x2A8
DEF A$lcc23560$240 0x2A9
DEF C$main.c$88$2_1$129 0x2A9
DEF A$lcc23560$241 0x2AC
DEF A$lcc23560$245 0x2AF
DEF A$lcc23560$246 0x2B0
DEF A$lcc23560$251 0x2B1
DEF C$main.c$90$1_1$127 0x2B1
DEF XG$main$0$0 0x2B1
DEF G$new_tileset$0_0$0 0x2B2
DEF _new_tileset 0x2B2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x2C2
DEF .memcpy_simple 0x2CB
DEF .display_off 0x2E8
DEF _display_off 0x2E8
DEF _set_tile_data 0x300
DEF _set_bkg_data 0x305
DEF _set_win_data 0x305
DEF _set_sprite_data 0x30D
DEF gsinit 0x33D
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD Example.ihx
