M:main
S:Lmain.set_2bpp_palette$palette$1_0$43({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$46({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$46({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_bkg_attributes$w$1_0$54({1}SC:U),B,1,2
S:Lmain.set_bkg_attributes$h$1_0$54({1}SC:U),B,1,3
S:Lmain.set_bkg_attributes$tiles$1_0$54({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_attributes$y$1_0$54({1}SC:U),B,1,-1
S:Lmain.set_bkg_attributes$x$1_0$54({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$57({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$57({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_bkg_submap_attributes$w$1_0$59({1}SC:U),B,1,2
S:Lmain.set_bkg_submap_attributes$h$1_0$59({1}SC:U),B,1,3
S:Lmain.set_bkg_submap_attributes$map$1_0$59({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_submap_attributes$map_w$1_0$59({1}SC:U),B,1,6
S:Lmain.set_bkg_submap_attributes$y$1_0$59({1}SC:U),B,1,-1
S:Lmain.set_bkg_submap_attributes$x$1_0$59({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$a$1_0$63({1}SC:U),B,1,2
S:Lmain.set_bkg_attribute_xy$y$1_0$63({1}SC:U),B,1,-1
S:Lmain.set_bkg_attribute_xy$x$1_0$63({1}SC:U),B,1,-2
S:Lmain.set_bkg_attribute_xy$addr$1_0$64({2}DG,SC:U),B,1,-4
S:Lmain.move_bkg$y$1_0$66({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$66({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$68({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$68({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$75({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$75({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$75({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$75({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$75({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$75({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$78({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$78({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$78({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$78({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$78({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$78({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$78({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$83({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$83({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$85({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$85({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$90({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$92({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$92({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$96({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$96({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$98({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$100({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$100({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$102({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$102({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$102({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$103({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$104({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$112({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$112({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$112({2}SI:U),B,1,-3
S:Lmain.set_bkg_native_data$data$1_0$117({2}DG,SC:U),B,1,2
S:Lmain.set_bkg_native_data$nb_tiles$1_0$117({1}SC:U),B,1,-1
S:Lmain.set_bkg_native_data$first_tile$1_0$117({1}SC:U),B,1,-2
S:Lmain.set_sprite_native_data$data$1_0$119({2}DG,SC:U),B,1,2
S:Lmain.set_sprite_native_data$nb_tiles$1_0$119({1}SC:U),B,1,-1
S:Lmain.set_sprite_native_data$first_tile$1_0$119({1}SC:U),B,1,-2
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__200000006$2_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$__200000007$2_0$138({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.main$__200000009$2_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$__200000010$2_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$__200000011$2_0$141({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$143({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$spriteX$1_1$128({1}SC:U),B,1,-2
S:Lmain.main$spriteY$1_1$128({1}SC:U),B,1,-1
S:Lmain.main$velocityX$1_1$128({1}SC:S),R,0,0,[b]
S:Lmain.main$velocityY$1_1$128({1}SC:S),R,0,0,[c]
S:Lmain.main$__300010013$3_1$144({1}SC:U),R,0,0,[]
S:Lmain.main$__300010014$3_1$144({1}SC:U),R,0,0,[e]
S:Lmain.main$__300010015$3_1$144({1}SC:U),R,0,0,[d]
S:Lmain.main$nb$4_1$145({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_1$145({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_1$145({1}SC:U),R,0,0,[]
S:Lmain.main$itm$5_1$146({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.main$sloc1$0_1$0({1}SC:U),B,1,-1
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_SRAM_ENABLE_1$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_SRAM_ENABLE_2$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_LATCH_1$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_LATCH_2$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_X_LO$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_X_HI$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_Y_LO$0_0$0({1}SC:U),E,0,0
S:G$rMBC7_ACCEL_Y_HI$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_vbl_done$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$get_system$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:New_tileset
S:G$new_tileset$0_0$0({16}DA16d,SC:U),D,0,0
L:A$lcc23560$54:200
L:C$main.c$7$0_0$127:200
L:G$main$0$0:200
L:A$lcc23560$55:201
L:A$lcc23560$59:202
L:C$main.c$9$1_0$127:202
L:A$lcc23560$60:204
L:A$lcc23560$61:206
L:A$lcc23560$65:208
L:C$main.c$10$1_0$127:208
L:A$lcc23560$66:20A
L:A$lcc23560$67:20C
L:A$lcc23560$71:20E
L:C$main.c$12$1_0$127:20E
L:A$lcc23560$72:211
L:A$lcc23560$73:212
L:A$lcc23560$74:213
L:A$lcc23560$75:214
L:A$lcc23560$76:215
L:A$lcc23560$77:218
L:A$lcc23560$79:21A
L:A$lcc23560$81:21D
L:A$lcc23560$82:21E
L:A$lcc23560$83:21F
L:A$lcc23560$85:220
L:A$lcc23560$86:222
L:A$lcc23560$87:223
L:A$lcc23560$91:225
L:C$main.c$21$1_1$128:225
L:A$lcc23560$95:227
L:C$main.c$22$1_1$128:227
L:A$lcc23560$96:229
L:A$lcc23560$97:22A
L:A$lcc23560$104:22C
L:C$main.c$25$1_1$128:22C
L:C$main.c$26$1_1$128:22C
L:A$lcc23560$112:22F
L:C$main.c$29$1_1$128:22F
L:C$main.c$34$2_1$129:22F
L:A$lcc23560$113:231
L:A$lcc23560$114:232
L:A$lcc23560$118:233
L:C$main.c$35$2_1$129:233
L:A$lcc23560$119:234
L:A$lcc23560$120:235
L:A$lcc23560$124:236
L:C$main.c$38$3_1$130:236
L:A$lcc23560$125:237
L:A$lcc23560$126:239
L:A$lcc23560$127:23A
L:A$lcc23560$128:23C
L:A$lcc23560$129:23D
L:A$lcc23560$130:23E
L:A$lcc23560$131:23F
L:A$lcc23560$132:240
L:A$lcc23560$133:242
L:A$lcc23560$134:244
L:A$lcc23560$135:246
L:A$lcc23560$136:248
L:A$lcc23560$137:249
L:A$lcc23560$139:24B
L:A$lcc23560$140:24D
L:A$lcc23560$141:24F
L:A$lcc23560$143:250
L:A$lcc23560$147:252
L:C$main.c$42$4_1$131:252
L:A$lcc23560$151:254
L:C$main.c$45$4_1$131:254
L:A$lcc23560$152:256
L:A$lcc23560$157:258
L:C$main.c$49$3_1$132:258
L:A$lcc23560$158:25A
L:A$lcc23560$159:25C
L:A$lcc23560$160:25D
L:A$lcc23560$161:25F
L:A$lcc23560$162:260
L:A$lcc23560$163:261
L:A$lcc23560$164:262
L:A$lcc23560$165:263
L:A$lcc23560$166:265
L:A$lcc23560$167:267
L:A$lcc23560$168:269
L:A$lcc23560$169:26B
L:A$lcc23560$170:26C
L:A$lcc23560$172:26E
L:A$lcc23560$173:270
L:A$lcc23560$174:272
L:A$lcc23560$176:273
L:A$lcc23560$180:275
L:C$main.c$53$4_1$133:275
L:A$lcc23560$184:277
L:C$main.c$56$4_1$133:277
L:A$lcc23560$185:279
L:A$lcc23560$190:27B
L:C$main.c$60$3_1$134:27B
L:A$lcc23560$191:27D
L:A$lcc23560$192:27E
L:A$lcc23560$193:280
L:A$lcc23560$194:282
L:A$lcc23560$195:284
L:A$lcc23560$199:286
L:C$main.c$64$4_1$135:286
L:A$lcc23560$203:288
L:C$main.c$67$4_1$135:288
L:A$lcc23560$208:28A
L:C$main.c$71$3_1$136:28A
L:A$lcc23560$209:28C
L:A$lcc23560$210:28D
L:A$lcc23560$211:28F
L:A$lcc23560$212:291
L:A$lcc23560$213:293
L:A$lcc23560$217:295
L:C$main.c$75$4_1$137:295
L:A$lcc23560$221:297
L:C$main.c$78$4_1$137:297
L:A$lcc23560$224:299
L:A$lcc23560$225:29B
L:A$lcc23560$226:29C
L:A$lcc23560$227:29E
L:A$lcc23560$228:29F
L:A$lcc23560$229:2A0
L:A$lcc23560$230:2A2
L:A$lcc23560$232:2A3
L:A$lcc23560$234:2A6
L:A$lcc23560$235:2A7
L:A$lcc23560$236:2A8
L:A$lcc23560$240:2A9
L:C$main.c$88$2_1$129:2A9
L:A$lcc23560$241:2AC
L:A$lcc23560$245:2AF
L:A$lcc23560$246:2B0
L:A$lcc23560$251:2B1
L:C$main.c$90$1_1$127:2B1
L:XG$main$0$0:2B1
L:G$new_tileset$0_0$0:2B2
